TimeF[0,1] = 'T1 Frontal SO wake'
TimeF[0,2] = 'T1 Frontal delta wake'
TimeF[0,3] = 'T1 Frontal theta wake'
TimeF[0,4] = 'T1 Frontal alpha wake'
TimeF[0,5] = 'T1 Frontal sigma wake'
TimeF[0,6] = 'T1 Frontal beta wake'
TimeF[0,7] = 'T1 Frontal gamma wake'

TimeF[0,1] = 'T2 Frontal SO wake'
TimeF[0,2] = 'T2 Frontal delta wake'
TimeF[0,3] = 'T2 Frontal theta wake'
TimeF[0,4] = 'T2 Frontal alpha wake'
TimeF[0,5] = 'T2 Frontal sigma wake'
TimeF[0,6] = 'T2 Frontal beta wake'
TimeF[0,7] = 'T2 Frontal gamma wake'

TimeF[0,1] = 'T3 Frontal SO wake'
TimeF[0,2] = 'T3 Frontal delta wake'
TimeF[0,3] = 'T3 Frontal theta wake'
TimeF[0,4] = 'T3 Frontal alpha wake'
TimeF[0,5] = 'T3 Frontal sigma wake'
TimeF[0,6] = 'T3 Frontal beta wake'
TimeF[0,7] = 'T3 Frontal gamma wake'

TimeF[0,1] = 'T4 Frontal SO wake'
TimeF[0,2] = 'T4 Frontal delta wake'
TimeF[0,3] = 'T4 Frontal theta wake'
TimeF[0,4] = 'T4 Frontal alpha wake'
TimeF[0,5] = 'T4 Frontal sigma wake'
TimeF[0,6] = 'T4 Frontal beta wake'
TimeF[0,7] = 'T4 Frontal gamma wake'

TimeF[0,1] = 'T5 Frontal SO wake'
TimeF[0,2] = 'T5 Frontal delta wake'
TimeF[0,3] = 'T5 Frontal theta wake'
TimeF[0,4] = 'T5 Frontal alpha wake'
TimeF[0,5] = 'T5 Frontal sigma wake'
TimeF[0,6] = 'T5 Frontal beta wake'
TimeF[0,7] = 'T5 Frontal gamma wake'


TimeF[0,1] = 'T1 Central SO wake'
TimeF[0,2] = 'T1 Central delta wake'
TimeF[0,3] = 'T1 Central theta wake'
TimeF[0,4] = 'T1 Central alpha wake'
TimeF[0,5] = 'T1 Central sigma wake'
TimeF[0,6] = 'T1 Central beta wake'
TimeF[0,7] = 'T1 Central gamma wake'

TimeF[0,1] = 'T2 Central SO wake'
TimeF[0,2] = 'T2 Central delta wake'
TimeF[0,3] = 'T2 Central theta wake'
TimeF[0,4] = 'T2 Central alpha wake'
TimeF[0,5] = 'T2 Central sigma wake'
TimeF[0,6] = 'T2 Central beta wake'
TimeF[0,7] = 'T2 Central gamma wake'

TimeF[0,1] = 'T3 Central SO wake'
TimeF[0,2] = 'T3 Central delta wake'
TimeF[0,3] = 'T3 Central theta wake'
TimeF[0,4] = 'T3 Central alpha wake'
TimeF[0,5] = 'T3 Central sigma wake'
TimeF[0,6] = 'T3 Central beta wake'
TimeF[0,7] = 'T3 Central gamma wake'

TimeF[0,1] = 'T4 Central SO wake'
TimeF[0,2] = 'T4 Central delta wake'
TimeF[0,3] = 'T4 Central theta wake'
TimeF[0,4] = 'T4 Central alpha wake'
TimeF[0,5] = 'T4 Central sigma wake'
TimeF[0,6] = 'T4 Central beta wake'
TimeF[0,7] = 'T4 Central gamma wake'

TimeF[0,1] = 'T5 Central SO wake'
TimeF[0,2] = 'T5 Central delta wake'
TimeF[0,3] = 'T5 Central theta wake'
TimeF[0,4] = 'T5 Central alpha wake'
TimeF[0,5] = 'T5 Central sigma wake'
TimeF[0,6] = 'T5 Central beta wake'
TimeF[0,7] = 'T5 Central gamma wake'



TimeF[0,1] = 'T1 Posterior SO wake'
TimeF[0,2] = 'T1 Posterior delta wake'
TimeF[0,3] = 'T1 Posterior theta wake'
TimeF[0,4] = 'T1 Posterior alpha wake'
TimeF[0,5] = 'T1 Posterior sigma wake'
TimeF[0,6] = 'T1 Posterior beta wake'
TimeF[0,7] = 'T1 Posterior gamma wake'

TimeF[0,1] = 'T2 Posterior SO wake'
TimeF[0,2] = 'T2 Posterior delta wake'
TimeF[0,3] = 'T2 Posterior theta wake'
TimeF[0,4] = 'T2 Posterior alpha wake'
TimeF[0,5] = 'T2 Posterior sigma wake'
TimeF[0,6] = 'T2 Posterior beta wake'
TimeF[0,7] = 'T2 Posterior gamma wake'

TimeF[0,1] = 'T3 Posterior SO wake'
TimeF[0,2] = 'T3 Posterior delta wake'
TimeF[0,3] = 'T3 Posterior theta wake'
TimeF[0,4] = 'T3 Posterior alpha wake'
TimeF[0,5] = 'T3 Posterior sigma wake'
TimeF[0,6] = 'T3 Posterior beta wake'
TimeF[0,7] = 'T3 Posterior gamma wake'

TimeF[0,1] = 'T4 Posterior SO wake'
TimeF[0,2] = 'T4 Posterior delta wake'
TimeF[0,3] = 'T4 Posterior theta wake'
TimeF[0,4] = 'T4 Posterior alpha wake'
TimeF[0,5] = 'T4 Posterior sigma wake'
TimeF[0,6] = 'T4 Posterior beta wake'
TimeF[0,7] = 'T4 Posterior gamma wake'

TimeF[0,1] = 'T5 Posterior SO wake'
TimeF[0,2] = 'T5 Posterior delta wake'
TimeF[0,3] = 'T5 Posterior theta wake'
TimeF[0,4] = 'T5 Posterior alpha wake'
TimeF[0,5] = 'T5 Posterior sigma wake'
TimeF[0,6] = 'T5 Posterior beta wake'
TimeF[0,7] = 'T5 Posterior gamma wake'